<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
           
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 100px ;
            height: 50px ;
        }
    </style>
</head>
<body>
    <table>
        <caption>compras</caption>

        <thead>
            <th>melhoras pc</th>
            <th>preço</th>
        </thead>

        <tbody>
            <tr>
                <td>placa mae</td>
                <td>700 R$</td>
            </tr>

            <tr>
                <td>processador</td>
                <td>600 R$</td>
            </tr>

            <tr>
                <td>placa de video</td>
                <td>1300 R$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>