<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
           
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 50px ;
            height: 50px ;
        }

        .pp{
            background-color: gray;
            color: white;
        }

        #ex{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="pp">Area</th>
                <th rowspan="2" class="pp">diciplinas</th>
                <th colspan="3" class="pp">notas 1 e 2 bi</th>
                <th rowspan="3" class="pp">media</th>
            </tr>

        </thead>

        <tbody>
            
            <caption>todos desafios finalizados</caption>

            <tr>
                <th rowspan="5">exatas</th>
                <td>matematica</td>
                <td>0,0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>qumica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="5" id="ex" class="pp">midias exatas</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2"> Humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0 </td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="5" id="ex" class="pp">midias exatas</td>
                <td>0.0</td>
            </tr>
            

        </tbody>
    </table>
</body>
</html>