<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imgens/wallpaper001.jpg');
        }


        div.quadrado{
            display: inline-block;
            border: 1.5px solid black;
            border-radius: 10px ;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }
        
        div#q3{
            background-image: url('imgens/wallpaper002.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>