<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry.ttf.ttf') ;
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "love", cursive;
            font-size: 3em;
        
        }
        h2{
           font-family: "Kaushan Script", cursive;
           font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quod assumenda nisi nihil praesentium adipisci
        dolore in qui temporibus beatae tempore porro! Deleniti tenetur nihil libero soluta consectetur, obcaecati
        tempore.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore odio voluptatem, aspernatur, aut cumque ea
        necessitatibus asperiores repudiandae voluptates laudantium perspiciatis est dolore totam expedita nemo corporis
        ullam? Voluptatum, explicabo!</p>
</body>

</html>