<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry.ttf.ttf') ;
            font-weight: normal;
            font-style: normal;
        }

        /*
        tipos de format()
        opentype=otf
        truetype=ttf
        embedded-opentype
        truetype-aat=apple advanced typograph 
        svg 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>ola mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eveniet aspernatur quae enim cumque laboriosam delectus aperiam consequuntur error fuga! Obcaecati provident unde soluta vitae necessitatibus veniam repellat tempora autem.</p>
</body>
</html>