<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
            
        }


        td,
        tr,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody {}


        tfoot {
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
            vertical-align: middle;
        }

       

    </style>
</head>

<body>
    <h1>usos de tabela grandes</h1>

    <!--
         ANATOMIA DE TABELAS GRANDES
         TABLE 
            THEAD
            TBODY
            TFOOT
    -->
    <table>
        <caption>população da unidade federativa</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 158 791</td>
            </tr>
             
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>total de habitante</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>


    </table>


</body>

</html>