<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
      

        .destaque{
            background-color: chartreuse;
        }

        .cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>

            
        <caption>cadrasto</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>

        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        
        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr class="destaque">
            <td>Maria</td>
            <td>M</td>
            <td>22</td>
            <td>Médica</td>
        </tr>
        
        <tr>
            <td>otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        
    </table>
</body>
</html>