<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
       a:hover{
        color: black;
       text-decoration: underline;
       }
       a:active{
      color: yellow;
       }
       .especial{
        color: yellow;
       }

       .especial::before{
        content: '➡️ ';
       }

       .especial::after{
        content: ' ⬅️';
       }

    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://github.com/huguinho243" target="_blank" class="especial">
            <li>repostorio git hub</li>
        </a>
        <a href="https://www.youtube.com/@VCK-d9b" target="_blank" class="especial">
            <li>canal do youtube</li>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
            <li>meu contato</li>
        </a>
    </ul>
</body>

</html>