<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com pseudo classe</title>
    <style>
        div{
            background-color: azure;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
            
        }

        .d1:hover{
            background-color: rgba(139, 2, 2, 0.507);
            padding: 3px;
        }
        .d2:hover{
            background-color: rgba(127, 255, 212, 0.493);
            padding: 3px;
        }
        .d3:hover{
            background-color: rgba(137, 43, 226, 0.486);
            padding: 3px;
        }
    </style>
</head>
<body>
    
    <div class="d1">01</div>
    <div class="d2">02</div>
    <div class="d3">03</div>
</body>
</html>